<html>

<head>
    <title>Sway Playground</title>
    <link rel="icon" href="images/icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5b70d5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <style type="text/css" media="screen">
        body a,
        span,
        tr,
        td {
            white-space: pre;
        }

        body {
            padding: 15px;
            margin: 0px;
            background: #F1F1F1;
        }

        #editor {
            height: 75%;
            border: 4px solid lightgrey;
            border-radius: 5px;
        }

        #result {
            font-size: 14px;
            white-space: pre;
            overflow: hidden;
            tab-size: 4;
            background: #f9ffff;
            border: 4px solid lightgrey;
            min-height: 50px;
            padding: 15px;
        }

        .nav_button {
            display: flex;
            align-items: center;
            background: rgb(156, 53, 53);
            padding: 15px;
            color: #FFF;
            font-weight: bold;
            border: none;
            margin-bottom: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .nav_button svg {
            margin-left: 8px;
            margin-bottom: 1px;
        }

        .nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .nav_right {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .nav_right button {
            font-weight: normal;
            margin-left: 10px;
            background-color: #FFF;
            color: black;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        }
    </style>

    <script src="ansi_up.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.14.0/ace.js" type="text/javascript"
        charset="utf-8"></script>

    <script type="text/javascript">

        function save_contract(contract) {
            localStorage.setItem('playground_contract', contract);
        }

        function load_contract() {
            return localStorage.getItem('playground_contract') || "";
        }

        window.addEventListener('load', function () {

            var editor = ace.edit("editor");
            editor.setTheme("ace/theme/chrome");
            editor.session.setMode("ace/mode/rust");
            document.getElementById('editor').style.fontSize = '14px';

            const default_contract = `contract;

abi TestContract {
    #[storage(write)]
    fn initialize_counter(value: u64) -> u64;

    #[storage(read, write)]
    fn increment_counter(amount: u64) -> u64;
}

storage {
    counter: u64 = 0,
}

impl TestContract for Contract {
    #[storage(write)]
    fn initialize_counter(value: u64) -> u64 {
        storage.counter = value;
        value
    }

    #[storage(read, write)]
    fn increment_counter(amount: u64) -> u64 {
        let incremented = storage.counter + amount;
        storage.counter = incremented;
        incremented
    }
}`;

            const loaded_contract = load_contract().length == 0
                ? default_contract
                : load_contract();

            editor.getSession().on('change', function() {
                save_contract(editor.getValue());
            });

            editor.setValue(loaded_contract, 1);

            function compile() {
                let code = editor.getValue();

                const server_uri = 'https://api.sway-playground.org/compile';
                // const server_uri = 'https://127.0.0.1/compile';
                const request = new Request(server_uri, {
                    method: 'POST',
                    body: JSON.stringify({
                        contents: code,
                    }),
                });

                fetch(request)
                    .then((response) => {
                        if (response.status === 200) {
                            return response.json();
                        } else {
                            result = 'Something went wrong on API server!';
                        }
                    })
                    .then((response) => {
                        const error = response.error;
                        let result = '';

                        if (error.length) {
                            var ansi_up = new AnsiUp;
                            var html = ansi_up.ansi_to_html(error);
                            result = html;
                        } else {
                            result = `
<b>Bytecode</b>:
0x${response.bytecode}

<b>ABI</b>
${response.abi}`;
                        }

                        document.getElementById('result').innerHTML = result;
                    }).catch((error) => {
                        result = error;
                    });
            }

            document.getElementById('compile').addEventListener('click', compile);

            document.getElementById('reset').addEventListener('click', () => {
                editor.setValue(default_contract, 1);
            });
        });

    </script>

    <div class="nav">
        <button id="compile" class="nav_button">
            COMPILE <svg style="fill: white;" height="14" viewBox="8 4 10 16" width="12" xmlns="http://www.w3.org/2000/svg"><path d="M8 5v14l11-7z"></path></svg>
        </button>

        <div class="nav_right">
            <!--
                <button id="share" class="nav_button">
                    SHARE
                </button>
            -->
            <button id="reset" class="nav_button">
                RESET
            </button>
        </div>
    </div>

    <div id="editor"></div>

    <pre id="result"></pre>

</body>

</html>