<html>
    <head>
        <title>Sway Playground</title>
        <link rel="icon" href="src/images/icon.png" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="src/images/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="src/images/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="src/images/favicon-16x16.png"
        />
        <link rel="manifest" href="src/images/site.webmanifest" />
        <link
            rel="mask-icon"
            href="src/images/safari-pinned-tab.svg"
            color="#5b70d5"
        />
        <meta name="msapplication-TileColor" content="#ffc40d" />
        <meta name="theme-color" content="#ffffff" />
    </head>

    <body>
        <style type="text/css" media="screen">
            body a,
            span,
            tr,
            td {
                white-space: pre;
            }

            body {
                padding: 15px;
                margin: 0px;
                background: #f1f1f1;
            }

            #editor {
                height: 75%;
                border: 4px solid lightgrey;
                border-radius: 5px;
            }

            #result {
                font-size: 14px;
                white-space: pre;
                overflow: hidden;
                tab-size: 4;
                background: #f9ffff;
                border: 4px solid lightgrey;
                min-height: 50px;
                padding: 15px;
            }

            .nav_button {
                display: flex;
                align-items: center;
                background: rgb(156, 53, 53);
                padding: 15px;
                color: #fff;
                font-weight: bold;
                border: none;
                margin-bottom: 10px;
                border-radius: 5px;
                cursor: pointer;
            }

            .nav_button svg {
                margin-left: 8px;
                margin-bottom: 1px;
            }

            .nav {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .nav_right {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .nav_right button {
                font-weight: normal;
                margin-left: 10px;
                background-color: #fff;
                color: black;
                box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
                    rgba(0, 0, 0, 0.24) 0px 1px 2px;
            }
        </style>

        <script src="src/scripts/ansi_up.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.14.0/ace.js"
            type="text/javascript"
            charset="utf-8"
        ></script>

        <script
            type="text/javascript"
            src="/src/scripts/playground.js"
        ></script>

        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
